<!DOCTYPE html>
<html>
<head>
<!-- START SIGMA IMPORTS -->
<script src = "sigma-min/sigma.min.js"></script>
<script src = "sigma-helpers/sigmaDrawer.js"></script>

<!-- END SIGMA IMPORTS -->
<meta charset="UTF-8">
<title>Image Network</title>
</head>
<style>
body
{
	background-color:#111111;
	color: #ffffff;
	font-family: "Arial", Arial, sans-serif;
}
#headerContent
{
   position: absolute;
   top: 0;
   left: 0;
   padding-left:20px;
   width: 100%;
   height:10%;
   background-color:#2fa87e;
}

#image-backing
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity:0;
   animation: fadeInSlight 3s ease-in forwards;
   background-image: url('images/generic_lake.jpg');
}
#network-graph
{
	z-index: -1;
	width: 20em;
	height: 20em;
}
#negativeSpace
{
	position: absolute;
	left: 5%;
	right: 300px;
	top: 15%;
}
#titleHeader
{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#absoluteWrapper
{
	position: fixed;
	top: 40%;
	right: 5%;
	height: 50%;
	text-align: center;
	margin-right: 0;
	
	animation-duration: 0.3s;
	animation-fill-mode: both;
	animation-timing-function: ease;
	animation-name: FadeEnterUp150px;
}
#loginForm
{
	border-radius:2px;
	background-color: #efefef;
	table-layout: fixed;
}
.textField:focus
{
   outline: none;
}
.textField
{
 border-color:#cccccc; 
adding:13px; 
font-size:17px; 
border-width:3px; 
border-radius:1px; 
border-bottom: 3px solid #ccccff;
padding-top: 10px;
background-color: #efefef;
border-right: none;
border-top: 1px solid #cccccc;
border-left:none;
font-style:none; 
font-weight:normal; 
font-family:sans-serif;
width:100%;
color:#616161;  
}
.animatedButton
{
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #444444;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: 0;
  
	animation-duration: 0.1s;
	animation-fill-mode: both;
	animation-timing-function: ease;
	animation-name: restoreScale;
}
.animatedButton:focus
{
	outline: none;
}
.animatedButton:hover
{
	animation-duration: 0.2s;
	animation-fill-mode: both;
	animation-timing-function: ease;
	animation-name: hoverScale;
    background: #333333;
}
.hoverableText:focus
{
	outline: none;
}
.hoverableText:hover
{
	animation-duration: 0.2s;
	animation-fill-mode: both;
	animation-timing-function: ease;
	animation-name: hoverScale;
}
.hoverableText
{
	animation-duration: 0.2s;
	animation-fill-mode: both;
	animation-timing-function: ease;
	animation-name: restoreScale;
}
@keyframes slideRightToLeft {
  from {
    margin-left: 0%;
  }

  to {
    margin-left: -50%;
  }
}
@keyframes FadeEnterUp150px
{
0%{
 opacity: 0;
 transform: 0;
 }
100%{
opacity: 1;
transform: translateY(-150px);
}
}

@keyframes hoverScale
{
	0%{transform: scale(1);}
	100%{transform: scale(1.03);}
}

@keyframes fadeIn
{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
@keyframes fadeInSlight
{
	0%{opacity: 0;}
	100%{opacity: 0.2;}
}
@keyframes restoreScale
{
	0%{transform: scale(1.03);}
	100%{transform: scale(1);}
}
</style>
<body>
	<div id="image-backing">
	</div>
	
	<div id="headerContent" style="text-align: left">
	<h1>ImageNetwork</h1>
	</div>
		<div id="absoluteWrapper">
			<table id="loginForm" style="padding: 10px;">
				<tr>
					<th style="color: #333333">Sign In</th>
				</tr>
				<tr>
					<td style="padding: 6px;"><input class="textField" type="text"
						name="username" value="" /></td>
				</tr>
				<tr>
					<td style="padding: 6px;"><input class="textField"
						type="password" name="password" value="" /></td>
				</tr>
				<tr>
					<td style="padding: 5px;"><button class="animatedButton">LOG
							IN</button></td>

				</tr>
				<tr>
					<td style="padding: 5px;"><button class="animatedButton">SIGN
							UP</button></td>

				</tr>
			</table>
		</div>
	<div id="negativeSpace">
		<h1 class="hoverableText"
			style="opacity: 0; animation: fadeIn 1s ease-in 0.5s forwards;">A
			network of over 0 images.</h1>	<br />
		<p class="hoverableText"
			style="opacity: 0; animation: fadeIn 1s ease-in 2.5s forwards;">Discover
			the world from the comfort of your computer. Browse landscapes and memories and submit your own to the network.</p>
					<p class="hoverableText"
			style="opacity: 0; animation: fadeIn 1s ease-in 4.5s forwards;">Contribute to the collective scrapbook of millions of users.</p> <br />	
				<div id='network-graph' 
	style="opacity:0; animation: fadeIn 1s ease-in 4.5s forwards;"></div>
	</div> <br />
	<script>drawRandomGraph('network-graph', 50, 100, '#dddddd', '#2fa87e', 3)</script>
</body>
</html>